<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

     <!-- font awasome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Sidebar */
        :root {
            --color-body: #FF3399;
            --color-back: #F3CBD4;
            --color-hover: #e81c82;
        }

        body {
            background: #fff;
            padding: 20px;
            max-width: 100%;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #fff;
        }

        #first-con {
            border: 1px solid #FF3399;
            border-radius: 0px 30px 30px 30px;
            line-height: 25px;
        }

        .sidebar-content {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: #FF3399;
            display: flex;
            flex-direction: column;
            padding: 10px 5px 0 10px;
            z-index: 100;
        }

        #board-circle {
            width: 130px;
            height: 130px;
            border: 1px solid black;
            border-radius: 50%;
            background: white;
            color: var(--color-body);
            box-shadow: 3px 4px 4px 0px black;
        }

        .sidebar li a {
            border-radius: 2px;
            height: 35px;
            border-bottom: 1px solid black;

        }

        .sidebar li a.active {
            background: #e81c82;
            height: 35px;
            /* line-height: 45px; */
            border-bottom: 1px solid black;
        }

        .sidebar li a:hover {
            background: #e81c82;
            height: 35px;
            border-bottom: 1px solid black;
        }

        .scrollbox {
            overflow: auto;
            padding-right: 10px;
            visibility: hidden;
        }

        /* .scrollbox-inner ul{
        font-size: 16px;
        color: #fff;
    } */
        .scrollbox-inner,
        .scrollbox:hover {
            visibility: visible;
        }
        .blog-content{
        position: relative;
        width: calc(100% -250px);
        height: 100vh;
        background-color: #F3CBD4;
        /* left: 250px; */
        display: flex;
        flex-direction: column;
    }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <div class="sidebar-content">
                    <div class="header-box">
                        <h1 class="fs-4 text-center text-white"><a class="text-decoration-none text-white" href="index.html">Stock
                                Share</a>
                        </h1>
                        <div id="board-circle" class="mx-auto">
                            <h4 class="mx-auto text-center pt-5">Malldia</h4>
                        </div>
                        <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                                class="fa-solid fa-bars-staggered"></i></button>
                    </div>
                    <div class="text-center pt-1">
                        <h6 class="text-white">EU/PL48/5475447</h6>
                        <p class="text-white">Maldia E Ticaret Tekstil Sanayi Tic</p>
                    </div>
            
                    <div class="scrollbox">
                        <div class="scrollbox-inner">
                            <ul class="list-unstyled px-2 py-3">
                                <!-- Sidebar Links -->
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-bullhorn"></i> &nbsp;Alarms</a>
                                </li>
            
                                <li class=""><a href="market.html" class="text-decoration-none text-white d-block active"><i
                                            class="fa-solid fa-shop"></i> &nbsp;Markets</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-coins"></i>&nbsp; My Account</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Buy-Sell Transaction</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-wallet"></i>&nbsp;Volume</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-regular fa-file"></i> &nbsp;Language option</a></li>
            
                                <li class=""><a href="investorList.html" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-warehouse"></i>&nbsp;Investor Link</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-cart-shopping"></i>&nbsp;Stock List</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-brands fa-stack-exchange"></i>&nbsp;Stock Activation</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-money-bill"></i>&nbsp;Payment Transaction</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-comment"></i>&nbsp;Comments</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-newspaper"></i>&nbsp;News</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-handshake"></i>&nbsp;Invester Term</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-coins"></i>&nbsp;Commission Income</a></li>
            
                                <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
                                            class="fa-solid fa-gear"></i>&nbsp;Setting</a></li>
                            </ul>
            
                            <!-- Sidebar last btn -->
                            <div class="text-center py-5">
                                <i class="fs-5 fa-solid fa-right-from-bracket"><a href=""
                                        class="mx-3 text-decoration-none text-white"
                                        style="font-family: Bai Jamjuree;">Exit</a></i><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog Content -->
            <div class="col-md-10 blog-content">
                <!-- Add your blog content here -->
                <h2>Blog Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non odio libero.</p>
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                    class="fa-solid fa-bars-staggered"></i></button>
                <!-- Add more blog content -->
            </div>
        </div>
    </div>
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>